<!DOCTYPE html>
<html>
<head>
    <title>Device Properties Example</title>
    <link rel="stylesheet" href="http://code.jquery.com/mobile/1.1.0-rc.1/jquery.mobile-1.1.0-rc.1.min.css"/>


    <script src="http://code.jquery.com/jquery-1.7.1.min.js"></script>
    <script src="http://code.jquery.com/mobile/1.1.0-rc.1/jquery.mobile-1.1.0-rc.1.min.js"></script>
    <script type="text/javascript" charset="utf-8" src="phonegap-1.4.1.js"></script>
    <script type="text/javascript">

        document.addEventListener("deviceready", onDeviceReady, false);

        function onDeviceReady() {
            navigator.geolocation.getCurrentPosition(onSuccess, onError);

        }

        function onSuccess(position) {
            var element = document.getElementById('geolocation');
            element.innerHTML = 'Latitude: ' + position.coords.latitude + '<br />' +
                    'Longitude: ' + position.coords.longitude + '<br />' +
                    'Altitude: ' + position.coords.altitude + '<br />' +
                    'Accuracy: ' + position.coords.accuracy + '<br />' +
                    'Altitude Accuracy: ' + position.coords.altitudeAccuracy + '<br />' +
                    'Heading: ' + position.coords.heading + '<br />' +
                    'Speed: ' + position.coords.speed + '<br />' +
                    'Timestamp: ' + new Date(position.timestamp) + '<br />' +
                    'Distance from Flat Tire: <br/>';
            $('#content').load("http://bombay-cms.heroku.com/api/gps.html?lat=" + position.coords.latitude + "&long=" + position.coords.longitude);
        }

        function onError(error) {
            alert('code: ' + error.code + '\n' +
                    'message: ' + error.message + '\n');
        }

    </script>
</head>
<body>


<div data-role="page" id="home_page">
    <div data-role="content">
        <p id="geolocation">Finding geolocation...</p>
    </div>

    <div data-role="footer">
        <div data-role="navbar">
            <ul>
                <li><a href="#distances" data-transition="none">Distances</a></li>
            </ul>
        </div>
    </div>
</div>

<div data-role="page" id="distances">
    <div data-role="content">
        <div id="content">

        </div>

    </div>

    <div data-role="footer">
        <div data-role="navbar">
            <ul>
                <li><a href="#home_page" data-transition="none">Home</a></li>
            </ul>
        </div>
    </div>
</div>


</body>
</html>